----------------------------------
Campaign created by Neophus
V1.0 Release 
Created for the Sven Co-op Community
----------------------------------


Installation
------------
Extract all the content from the zip file in your Svencoop_addon folder xxx/Steam/steamapps/common/Sven Co-op/svencoop_addon


Content
-------
4 maps including custom models and custom textures.


Credits:
--------
Truck and car model - Gearbox software
Miscroscope model - Pyroxyde
Half-life HD textures - HL Source Enhanced Team
Jp_security.wad - Sven Co-op Jpolito


Special thanks :
----------------
To many members from the Sven Co-op discord : Pyroxyde, Loulimi, Joce, Trempler, I_ka, Hezus, Outerbeast, H² and especially Sparks who helped me a lot!



Thanks for downloading!
-----------------------